<!DOCTYPE html>
<html>
   <head>
        <title>DROMOMANIA</title>

        <style>

li a:focus{
    background-color: #1b2f4d;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(109, 132, 168);
}
.a {
    width: 100%;
    height: 520px;
    margin-right: 10px;
    margin-top:10px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li input{
    display: block;
    color: white;
    margin-top:12px;
    margin-left: 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #1b2f4d;
}
        </style> 
   </head>
    <body align="center">
        <div class="navbar" style=" display:inline-block;
        padding:0px;
        margin-left:-4px;">
            <ul>
                <li><a href="slideshow.html" target="hello">Home</a></li>
                <li><a href="suggestion_quiz.html" target="hello">Travel Suggest</a></li>
                <li><a href="flight.html" target="hello">Flight Scheduling</a></li>
                <li><a href="feedback form.html" target="hello">Feedback</a></li>
            </ul>
        </div>
        <div class="try">
            <iframe height="750px" width="100%" name="hello" class="a"></iframe>               
        </div>
    
    </body>
</html>